#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\usepackage{fullpage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Automação Residencial
\end_layout

\begin_layout Author
Filipe Barreto - filipebd@ufmg.br
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Gabriela Tolentino - gabrielatba@hotmail.com
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Pedro Maia - pedrodemaia@gmail.com
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Rômulo Schaefer - rominhosm@hotmail.com
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Rafael Godoy - faelgodoyzao@gmail.com
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Pablo Berzoini - pablo.berzoini@gmail.com
\end_layout

\begin_layout Standard
\align center
Versão 2.0
\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Standard
A evolução tecnológica vivida na sociedade atualmente faz com que cada vez
 mais as pessoas aumentem as suas exigências com relação ao conforto, segurança,
 sustentabilidade e comunicação.
 Por isso, a automação de casas e prédios, conhecidos como Domótica, é uma
 área que vem crescendo cada vez mais.
 Sendo o seu objetivo fundamental é oferecer conforto e segurança aplicando
 mecanismos automáticos de fácil manuseio.
\end_layout

\begin_layout Standard
Este trabalho trata exatamente desse tema.
 É abordado a construção de um sistema de controle e automação residencial,
 através de uma abordagem de controle baseado a eventos discretos, utilizando
 da técnica de Rede de Petri.
 Será feita, utilizando dos conceitos de circuitos elétricos e eletrônicos
 e programação, o controle mecânico e elétrico da residência.
 E para interfacear os dispositivos elétricos-eletrônicos, o controle com
 a Rede de Petri e a interação com os moradores será através de um aplicativo
 de celular juntamente com um microcontrolador.
\end_layout

\begin_layout Subsection
Lista dos Upgrades
\end_layout

\begin_layout Standard
A tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "upgrades"

\end_inset

 mostra as melhorias criadas.
\end_layout

\begin_layout Standard
\align left
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="25text%">
<column alignment="center" valignment="top" width="70text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Melhorias na casa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descrição da melhoria
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telhado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A partir de palitos de madeira e cola, foi construído um telhado para a
 casa.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A casa possui um sistema de transporte vertical de passageiros e cargas.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portão da garagem
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Foi construído um portão na garagem a partir de palitos de madeira, cola,
 potênciometro, motor cc e controle no arduíno.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Encapsulamento dos fios
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os fios condutores estão encapsulados por um material condutor que ajuda
 na organização e no entendimento das conexões.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicativo no celular
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Para portabilizar o controle das funcionalidades da casa, foi criado um
 aplicativo que por Bluetooth manda comandos para o arduíno.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Upgrades da casa
\begin_inset CommandInset label
LatexCommand label
name "tab:Upgrades-da-casa"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "upgrades"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Colaboradores
\end_layout

\begin_layout Standard
O projeto foi elaborado com a cooperação de: Daniel Paulino, Gabriel Cangussu,
 Priscilla Scarpelli e Matheus Cabral.
\end_layout

\begin_layout Section
Estado da Arte 
\end_layout

\begin_layout Standard
No Brasil, onde as taxas de crescimento urbano são elevados, só que com
 um padrão de vida baixo, o crescimento da domótica é bastante defasado
 se comparado com os países desenvolvidos.
 Pode-se descrever um sistema de domótica, de forma simplificada, como sendo
 um conjunto de sensores e atuadores ligados em rede.
 (da Silva, 2008)
\end_layout

\begin_layout Section
Fundamentação Teórica
\end_layout

\begin_layout Standard
O objetivo desta seção é apresentar a fundamentação teórica necessária para
 o desenvolvimento e análise deste trabalho.
 Nos próximos tópicos serão discutidos conceitos de redes de petri, circuitos
 eletrônicos e microcontrolador, que são a base para a realização do projeto.
 
\end_layout

\begin_layout Subsection
Redes de Petri
\end_layout

\begin_layout Standard
O conceito de redes de Petri fornece um tipo de representação matemática
 para sistemas a eventos discretos.
 
\end_layout

\begin_layout Subsubsection
Elementos básicos
\end_layout

\begin_layout Itemize
Lugar: Pode ser interpretado como uma condição, um estado parcial, uma espera,
 um procedimento, etc.
 Os lugares equivalem as variáveis de estado do sistema.
 Em geral, todo lugar tem um predicado associado, por exemplo, 
\emph on
máquina livre, peça em espera, etc.
\end_layout

\begin_layout Itemize
Transição: Está associada com um evento que ocorre no sistema.
\end_layout

\begin_layout Itemize
Ficha: É um indicador significando que a condição associada ao lugar é verificad
a.
 Por exemplo, uma ficha no lugar máquina livre indica que a máquina está
 livre (predicado verdadeiro).
 Se não há fichas neste lugar, o predicado é falso, por conseguinte a máquina
 não está livre.
\end_layout

\begin_layout Standard
A ocorrência de um evento no sistema é representado pelo disparo na transição
 ao qual ele está associado.
 Basicamento o disparo consiste em retirar fichas dos lugares de entrada,
 indicando que esta condição não é mais verdadeira e depositar fichas em
 cada lugar de saida, indicando que estas atividades estão sendo executadas.
\end_layout

\begin_layout Subsubsection
Definição
\end_layout

\begin_layout Standard
Uma rede de petri é uma quádrupla 
\begin_inset Formula $R=(P,T,A,w)$
\end_inset

 onde
\end_layout

\begin_layout Itemize
P é um conjunto finito de lugares;
\end_layout

\begin_layout Itemize
T é um conjunto finito de transições;
\end_layout

\begin_layout Itemize
A é um conjunto de arcos, sub-conjunto do conjunto 
\begin_inset Formula $(P\times T)\cup(T\times P)$
\end_inset

;
\end_layout

\begin_layout Subsubsection
Dinâmica das redes de Petri 
\end_layout

\begin_layout Standard
Sejam:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=[x(p_{1}),x(p_{2}),\ldots,x(p_{n})]$
\end_inset

: estado atual
\end_layout

\begin_layout Itemize
\begin_inset Formula $x'=[x'(p_{1}),x'(p_{2}),\ldots,x(p_{n})]$
\end_inset

: o próximo estado, após o disparo da 
\begin_inset Formula $j-ésima$
\end_inset

 transição;
\end_layout

\begin_layout Itemize
\begin_inset Formula $u=[0,\ldots,0,1,0,\ldots,0]$
\end_inset

: o vetor de disparo com dimensão 
\begin_inset Formula $1\times m$
\end_inset

, onde o 1 aparece na posição 
\begin_inset Formula $j$
\end_inset

 e corresponde ao disparo da 
\begin_inset Formula $j-ésima$
\end_inset

 transição, 
\begin_inset Formula $j\in\{1,\ldots,m\}$
\end_inset

 e 
\begin_inset Formula $m$
\end_inset

 corresponde ao número de transições.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A=[a_{ji}]$
\end_inset

: a matriz de incidência, de dimensão 
\begin_inset Formula $m\times n$
\end_inset

, tal que cada posição 
\begin_inset Formula $a_{ji}$
\end_inset

 é definida como: 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $a_{ji}=w(t_{j},p_{i})-w(p_{i},t_{j})$
\end_inset


\end_layout

\begin_layout Standard
A dinâmica das redes de Petri pode ser representada matricialmente da seguinte
 forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $x'=x+uA$
\end_inset


\end_layout

\begin_layout Subsection
Circuitos Eletrônicos 
\end_layout

\begin_layout Standard
Todo arcabouço teórico já discutido nas disciplinas relacionadas a circuitos
 elétricos/eletrônicos são necessários para o desenvolvimento deste projeto.
 Abaixo serão discutidos alguns elementos mais relevantes que foram utilizados
 na construção do protótipo.
\end_layout

\begin_layout Subsubsection
Motor de corrente contínua
\end_layout

\begin_layout Standard
Os motores de corrente contínua (CC) são motores elétricos bastante simples
 que utilizam energia elétrica e um campo magnético para produzir torque,
 com a rotação do motor.
 Na sua forma mais simples, um motor de corrente contínua requer dois imãs
 de polaridades opostas e uma bobina elétrica, que atua como um eletroímã.
 As forças eletromagnéticas repelentes e atraentes dos ímãs são responsáveis
 por fornecer o torque que faz com que o motor de corrente contínua possa
 rotacionar.
 Esses motores serão usados na construção do portão da garagem e do elevador
 da casa.
 Pode ser visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "motor cc"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/MotorCC.jpg
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Motor CC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "motor cc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensor de iluminação
\end_layout

\begin_layout Standard
O sensor de iluminação LDR (do inglês Light Dependent Resistor), foi escolhido
 para ser utilizado no projeto.
 O LDR um componente eletrônico passivo do tipo resistor variável, mais
 especificamente, é um resistor cuja resistência varia conforme a intensidade
 da luz (iluminamento) que incide sobre ele.
 Tipicamente, à medida que a intensidade da luz aumenta, a sua resistência
 diminui.
 O LDR é construído a partir de material semicondutor com elevada resistência
 elétrica.
 Quando a luz que incide sobre o semicondutor tem uma frequência suficiente,
 os fótons que incidem sobre o semicondutor libertam elétrons para a banda
 condutora que irão melhorar a sua condutividade e assim diminuir a resistência.
 Pode ser visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "ldr"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/LDR.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
LDR
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "ldr"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Módulo Bluetooth Serial
\end_layout

\begin_layout Standard
Este componente foi ligado ao microcontrolador e possibilita a comunicação
 entre esse e o celular através do protocolo padrão de comunicação Bluetooth.
 Enquanto os componentes estiverem dentro do raio de alcance, a há transmissão
 de dados e o morador da residência pode controlar as funcionalidades da
 casa com um celular com sistema operacional Android.
 Para gravar o código no arduíno este módulo deve estar desligado.
 Pode ser visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "bluetooth"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/modulo-bluetooth-serial.jpg
	scale 30
	rotateOrigin centerBaseline

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Módulo Bluetooth Serial
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bluetooth"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Potênciometro
\end_layout

\begin_layout Standard
Um potenciômetro é um componente eletrônico que possui resistência elétrica
 ajustável.
 Geralmente, é um resistor de três terminais onde a conexão central é deslizante
 e manipulável.
 Se todos os três terminais são usados, ele atua como um divisor de tensão.1
\end_layout

\begin_layout Standard
Existem comercialmente, potenciômetros confeccionados com substrato em fio
 e carvão condutivo, a depender da corrente elétrica que circula nestes.
 Há potenciometros cujo giro é de 270 graus e outros de maior precisão chamados
 multivoltas.
 O utilizado em nosso trabalho é de 270º e 10k.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/potenciometro.jpg
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Potênciometro
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Potenciometro"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Microcontrolador
\end_layout

\begin_layout Standard
Para controlar toda as funções propostas foi utilizado um microcontrolador
 Funduino Uno, idêntico ao Arduino Uno, porém de fabricante diferente.
 Um microcontrolador é basicamente um pequeno computador, capaz de realizar
 todas as funções que haviam nos primeiros computadores domésticos.
 Ele contém uma pequena memória RAM, cerca de dois quilobytes, um processador
 e pinos de entrada e saída.
 Os últimos são responsáveis pela conexão do microcontrolador com os outros
 componentes eletrônicos.
 As entradas podem ler sinais digitais e analógicos, possibilitando diferentes
 conexões dos mais diversos tipos de sensores.
 Da mesma forma, as saídas também podem ser digitais e analógicas, permitindo
 a ativação/desativação de dispositivos, controle gradual da saída, como
 variação da velocidade de um motor e a comunicação com o aplicativo no
 celular via bluetooth.
\end_layout

\begin_layout Standard
No caso, o microcontrolador Funduino é um chip instalado em um soquete no
 centro da placa, contendo 28 pinos.
 Esse dispositivo é amplamente utilizado no mercado, nas mais diversas aplicaçõe
s, desde tocadores de DVD até automóveis.
\end_layout

\begin_layout Standard
Para gravar o programa do arduíno no microcontrolador, obrigatoriamente
 o módulo Bluetooth deve estar desligado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/funduino.jpg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Funduino Uno
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aplicativo no Celular
\end_layout

\begin_layout Standard
Para portabilizar o controle da casa, foi criado um aplicativo de celular
 com sistema operacional Android.
 Ele possui interface simples, possibilitando o fácil controle das funcionalidad
es da casa com simples toques na tela de um celular.
\end_layout

\begin_layout Standard
O aplicativo foi criado em linguagem de programação Java, uma linguagem
 de programação orientada a objetos e ambiente de desenvolvimento Android
 Studio.
 Esse aplicativo se comunica com o microcontrolador para saber qual o estado
 atual da rede de petri, envia comandos para mudança de estado da rede e
 atualiza o estado da casa na tela do celular para que o morador saiba quais
 as funcionalidades estão ligadas e quais não.
 
\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Interface Aplicativo1"

\end_inset

 mostra a simplicidade da interface e como o aplicativo interage com o usuário.
 Na primeira tela vemos todos os cômodos da casa e ao selecionarmos um,
 temos na segunda tela todas as opções de controle.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/Screenshot_Aplicativo
	lyxscale 10
	scale 10

\end_inset


\begin_inset Graphics
	filename image/Screenshot_Aplicativo_sala
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interface Aplicativo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Interface Aplicativo1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vale ressaltar que para o aplicativo funcionar o módulo Bluetooth serial
 precisa estar pareado com o Smartphone.
 O módulo é encontrado pelo nome de linvor e a senha para o pareamento é
 1234.
\end_layout

\begin_layout Section
Desenvolvimento
\end_layout

\begin_layout Standard
Primeiramente, para tentar alcançar o máximo de objetivos possível, foi
 criado um cronograma do projeto, que auxiliaria na execução e controle
 do tempo.
 Também foi criado um diretório compartilhado com todos os arquivos envolvidos,
 facilitando a troca de informação e divisão de tarefas.
 Nos subtópicos abaixo estão elencadas as etapas do projeto.
\end_layout

\begin_layout Subsection
Propostas iniciais e Requisitos
\end_layout

\begin_layout Standard
Nessa etapa, toda a equipe foi reunida para definir como seria a casa inteligent
e, quais funções ela teria e como ela deveria ser modelada.
 A conclusão foi criar uma casa que contenha uma suíte, uma sala de televisão
 integrada com uma sala de jantar, um lavabo, uma cozinha e uma área externa.
 Foi definido também que o quarto deveria contar com um acionamento remoto
 da iluminação e um controle de temperatura, responsável por acionar o ar
 condicionado quando a temperatura ultrapassa um valor pré-estabelecido.
 Na sala, devemos criar um controle de iluminação que permite gerar vários
 ambientes.
 Podemos gerar, por exemplo, o ambiente de cinema, onde a iluminação é baixa
 e a janela está fechada, ou um ambiente padrão, com uma iluminação forte
 e a janela aberta.
 Para isso, precisamos criar um mecanismo de acionamento da janela, além
 de determinar a luminosidade da sala com um sensor e controlar a intensidade
 da luz a partir de sua resposta.
 Também seria interessante criar um acionamento remoto do portão da garagem
 e um aquecimento, também remoto, da banheira da sala de banho.
 Esta última função permitiria que o morador programasse seu banho a uma
 tempratura escolhida e pudesse agardar o seu preparo sem se preocupar.
 Com as propostas feitas, uma lista de requisitos foi criada, podendo ser
 encontrada no arquivo em anexo com o nome 
\begin_inset Quotes eld
\end_inset

Levantamento de requisitos.xlsx".
 Nessa lista, elencamos tudo o que será necessário para seguirmos com o
 projeto.
\end_layout

\begin_layout Subsection
Design da casa
\end_layout

\begin_layout Standard
Com o auxílio do software SketchUp 2013, a casa foi modelada de acordo com
 a proposta definida.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "planta"

\end_inset

 é possível verificar o desenho final da planta da casa (interna).
 Como na proposta, a casa contém um quarto, uma sala conjugada, uma cozinha,
 dois banheiros, uma garagem e a área externa.
 Com a casa modelada, a opção escolhida para construção de sua maquete foi
 através de palitos de madeira em uma base de isopor.
 Nas figuras, é possível visualizar a estrutura externa da planta, com a
 visualização do telhado (inovação proposta nesta versão).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/planta.pdf
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Planta - Estrutura interna
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "planta"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/plantaFrente2.jpg
	lyxscale 50
	width 45text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Visão frontal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/plantaTras2.jpg
	lyxscale 50
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Visão traseira
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Planta - Estrutura externa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Circuitos Eletrônicos 
\end_layout

\begin_layout Standard
A maioria dos circuitos são simples, formados apenas por dispositivos eletrônico
s básicos como resistores, transistores BJT e leds.
 A única exceção é o circuito do motor de passo, que utiliza dois circuitos
 integrados: o L297, um controlador de motor de passo e o L298, um driver
 ponte-H duplo.
\end_layout

\begin_layout Standard
Como dito anteriormente, uma das melhorias estruturais propostas foi o encapsula
mento dos fios em conduíntes (canudinhos de plástico) com o intuito de facilitar
 a visualização e manutenção dos circuitos.
 Na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Encapsulamento-dos-fios"

\end_inset

 é possível verificar como tal encapsulamento foi realizado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/Conduintes.png
	lyxscale 50
	scale 80

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Conduíntes - Encapsulamento dos fios
\begin_inset CommandInset label
LatexCommand label
name "fig:Encapsulamento-dos-fios"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O circuito de iluminação do quarto funciona com uma entrada PWM do arduino
 que comanda os transistores que funcionam como chaves.
 Quando os transistores
\emph on
 fecham 
\emph default
os leds emitem luz com uma intensidade proporcional à entrada PWM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/IluminacaoQuarto.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Iluminação do quarto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "iluminação do quarto"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O circuito de iluminação da sala é a extrapolação do circuito de iluminação
 do quarto para um led RGB, que são basicamente três leds dentro de um encapsula
mento com um ânodo comum.
 Cada um desses leds possui uma cor diferente.
 A cor dos fios que conectam esses leds individuais à placa foi definida
 como sendo exatamente a mesma do led.
 Por exemplo, um led vermelho é soldado a um fio de cor vermelha.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/IluminacaoSala.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Iluminação da Sala
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "iluminação sala"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O transistor funciona como uma chave no circuito do motor DC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/motorDC.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Motor DC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O arduino tem três saídas digitais para o circuito do motor de passo.
 Uma delas define a direção que o motor deve girar, outra define se o passo
 deve ser inteiro ou meio e, por último, existe uma saida que com um pulso
 baixo define um passo a ser dado pelo motor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/motorPasso.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Motor de Passo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "motor de passo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O sensor de fim curso superior o funcionamento é baseado no encoder (Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Encoder-(sensor-de"

\end_inset

), formado por um LED (diodo emissor de luz) e um transistor fotossensível.
 Quando não há obstáculos, a luz emitida pelo LED consegue atingir o transistor
 enviando um sinal para o arduino.
 No entanto, quando um obstáculo passa entre eles, a luz emitida pelo LED
 não chega até o transistor e um sinal de nível lógico diferente é enviado
 ao arduino.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/Sensor Fim de Curso 1.jpg
	lyxscale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Foto lateral do sensor de fim de curso
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/Sensor Fim de curso 2.jpg
	lyxscale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Foto do fundo do sensor de fim de curso
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Encoder (sensor de fim de curso)
\begin_inset CommandInset label
LatexCommand label
name "fig:Encoder-(sensor-de"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O sensor inferior funciona como uma 
\begin_inset Quotes eld
\end_inset

chave
\begin_inset Quotes erd
\end_inset

 simples.
 Quando os parafusos presos à extremidade inferior do elevador encontram
 com os parafusos presentes na base de isopor, o circuito é aterrado e o
 movimento do elevador é interrompido.
 Esse sinal é enviado ao arduino através da portal analógica do mesmo.
 Um resistor de 
\begin_inset Formula $10K\Omega$
\end_inset

 é utilizado para evitar curto circuito entre o VCC e o GND.
\end_layout

\begin_layout Standard
Os circuitos dos sensores estão ilustrados nas figuras 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Circuito do sensor superior"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "Circuito do sensor inferior"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/SensorFimCurso_Superior.png
	scale 120

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ilustração do circuito do sensor de fim de curso superior
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Circuito do sensor superior"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/SensorFimCurso_Inferior.png
	lyxscale 50
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ilustração do circuito do sensor de fim de curso inferior
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Circuito do sensor inferior"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Construção da maquete 
\end_layout

\begin_layout Standard
Com todos os itens comprados, a maquete foi construída com palitos de madeira,
 cola de madeira e isopor, de maneira que representasse bem a casa modelada.
 A 
\begin_inset CommandInset ref
LatexCommand ref
reference "Maquete"

\end_inset

 é a foto da maquete construída.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/IMG_2295.JPG
	lyxscale 10
	scale 10

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Maquete da casa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Maquete"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Telhado
\end_layout

\begin_layout Standard
O telhado foi feito com os mesmos componentes utilizados na casa ou seja,
 palitos de picolé e cola para madeira.
 A ideia inicial era que apenas uma parte da casa seria coberta pelo telhado
 e o restante seria o espaço para a construção de um segundo andar.
 
\end_layout

\begin_layout Subsubsection
Elevador
\end_layout

\begin_layout Standard
O elevador é formado por palitinhos de picolé, na forma de um cubo aberto
 em quatro lados, e é sustentado por um fio de nylon, que esta conectado
 no eixo do motor fixado com cola de madeira no topo de uma estrutura também
 composta por palitinhos.
 Logo, o elevador é içado dentro dessa estrutura, mantendo-o em um movimento
 estritamente vertical.
 Para garantir a estabilidade da estrutura, optou-se por uma estratégia
 simples de treliças ortogonais entre as colunas de palitinhos incorporadas
 com estais formadas de linhas de costura.
\end_layout

\begin_layout Standard
O elevador utiliza um motor de corrente contínua para se locomover que é
 acionado através de uma das saídas da ponte H.
 Para cotrolar o elevador foi utilizado dois sensores de fim de curso responsáve
is por parar o elevador na hora correta.
 Esse controle é feito pelo próprio arduíno.
 Para controlar a chegada do elevador no topo, utilizou-se um encoder, o
 qual caracteriza-se por ser um sensor fotossensível que emite uma luz infraverm
elha de uma extremidade a outra.
 O elevador possui uma protuberância no seu teto para que ele interrompa
 a emissão de luz quando o elevador atinge uma determinada altura.
\end_layout

\begin_layout Standard
Para detectar o fim de curso da descida do elevador foram utilizados quatro
 parafusos.
 Dois ficam no elevador e outros dois ficam no chão.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/IMG_6171.JPG
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Elevador - Visão oblíqua
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Elevador"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Portão da Garagem
\end_layout

\begin_layout Standard
Para a construção do portão da garagem foi utilizado um motor de corrente
 contínua com uma redução, um potêncimetro e palito de madeira.
 A medida que o motor gira, a conexão central do potênciometro que se encontra
 ligado ao seu eixo de rotação do motor, enviará sinais para o arduíno indicanad
o o ângulo de abertura do portão.
 Através de um controlador PID, este ângulo de abertura será controlado.
\end_layout

\begin_layout Subsection
Construção dos circuitos 
\end_layout

\begin_layout Standard
Para construir os circuitos projetados, utilizamos uma placa de Fenolite
 padrão.
 Soldamos todos os componentes na placa de acordo com os circuitos projetados,
 incluindo os componentes que ficam internamente na casa, como os sensores
 e LEDs.
 Uma observação importante sobre essa parte do trabalho foi que precisamos
 adaptar alguns componentes para viabilizar a construção na maquete, como
 no caso do ar condicionado, que substituimos por uma ventoinha, retirada
 de um cooler de computador.
\end_layout

\begin_layout Subsection
Rede de Petri
\end_layout

\begin_layout Standard
A rede de petri foi implementada considerando os módulos 'Ventilador', 'Iluminaç
ão do quarto', 'Motor elétrico do portão', 'Iluminação da sala' e 'Motor
 elétrico do elevador'.
 A arquitetura da rede de petri contribui, através da definição dos lugares
 e transições, à determinar os sinais de comando do sistema.
 Como mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "rede de petri"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/PetriAtual.png
	scale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rede de Petri Implementada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "rede de petri"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Código Arduino 
\end_layout

\begin_layout Standard
O arduino foi utilizado para implementação de uma rede de petri para controlar
 toda a casa.
 A arquitetura é basicamente um interpretador de sinais e uma interface
 com o usuário que geram comandos para disparar transições da rede de petri.
 A arquitetura também conta com uma lógica de saída para gerar os sinais
 para o circuito com base nos estados dos lugares da rede de petri.
\end_layout

\begin_layout Standard
O interpretador de sinais funciona a partir da interpretação dos dados do
 conversor anlógico-digital já embutido no arduino.
 Os sensores utilizados são o sensor de luminosidade e sensor de temperatura
 (LM35).
 Com as medidas dos conversores A/D são criadas simples estruturas da seguinte
 forma:
\end_layout

\begin_layout Enumerate
Se a
\emph on
 medida 
\emph default
for maior que a medida ideal
\end_layout

\begin_deeper
\begin_layout Enumerate
Ativa o comando que dispara a transição relacionada com a 
\emph on
diminuição
\emph default
 da 
\emph on
medida
\end_layout

\end_deeper
\begin_layout Enumerate
Caso contrário, se a 
\emph on
medida 
\emph default
for menor que a medida ideal
\end_layout

\begin_deeper
\begin_layout Enumerate
Ativa o comando que dispara a transição relacionada com o 
\emph on
aumento 
\emph default
da 
\emph on
medida
\end_layout

\end_deeper
\begin_layout Standard
Caso o controle fosse do tipo liga-desliga (on-off), ao invés de aumentar
 ou diminuir, o sistema ligaria ou desligaria o objeto de interesse.
\end_layout

\begin_layout Standard
A interface com o usuário é apenas ativações de comandos com base na entrada
 do usuário:
\end_layout

\begin_layout Enumerate
Caso o usuário entre com 
\emph on
c
\end_layout

\begin_deeper
\begin_layout Enumerate
Ativa a transição relacionada com 
\emph on
c
\end_layout

\end_deeper
\begin_layout Enumerate
Caso o usuário entre com 
\emph on
d
\end_layout

\begin_deeper
\begin_layout Enumerate
Ativa a transição relacionada com 
\emph on
d
\end_layout

\end_deeper
\begin_layout Enumerate
...
\end_layout

\begin_layout Standard
A lógica de saída funciona de duas maneiras diferentes.
 Para as saídas que devem ser PWM é usada a função imbutida do arduino que
 recebe a intensidade do sinal como um valor inteiro de 0 a 255.
 Esse valor de intensidade é diretamente proporcional ao número de fichas
 do lugar associado à saída.
 Já para as saídas do tipo digital, como todas estão atreladas a uma estrutura
 do tipo on-off ou é um comando do usuário, elas serão definidas diretamente
 de maneira que o estado ligado é atrelado a 
\noun on
true
\noun default
 e desligado é atrelado a 
\noun on
false.

\noun default
 No caso de comando do usuário, o comando é utilizado como um interruptor
 que liga ou desliga o sistema ao ser ativado
\noun on
.
\end_layout

\begin_layout Subsection
Integração Final 
\end_layout

\begin_layout Standard
A etapa final do projeto foi integrar os circuitos, já montados na casa,
 com o código desenvolvido no Arduino.
 Essa etapa gerou diversos contratempos, como problemas de regulação de
 sensores, intensidade de iluminação, entre outros.
 Para obter o melhor resultado, os circuitos foram testados individualmente,
 e a medida que um circuito funcionava, um outro passava a ser testado.
 Outro problema enfrentado nessa etapa foi a verificação de montagens de
 circuito com problemas, que precisaram ter suas conexões, soldas e dispositivos
 reanalisados para funcionarem adequadamente.
\end_layout

\begin_layout Section
Conclusão 
\end_layout

\begin_layout Standard
Inicialmente foi desejável desenvolver outras melhorias para a casa, mas
 no decorrer do projeto, percebeu-se que não seria possível realizar todas
 as melhorias por questão de tempo.
 Porém, as que foram feitas causaram mudanças significativas no projeto
 inicial (tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Upgrades-da-casa"

\end_inset

).
 A criação do aplicativo fez com que fosse retiradas linhas e colunas na
 rede de petri inicial, simplicando-a para considerar somente as funcionalidades
 implementadas.
\end_layout

\begin_layout Standard
As melhorias estruturais propostas (telhado e conduíntes) foram realizadas
 com sucesso e ajudaram muito na realização das tarefas subsequentes.
 A construção da estrutura física do elevador foi feita com antecedência
 e, apesar de algumas imperfeições provenientes do próprio material do qual
 foi feito, ele desempenhou o papel para o qual foi projetado.
 No caso do portão eletrônico, sua estrutura física foi implementada também
 com sucesso.
\end_layout

\begin_layout Standard
O grande desafio encontrado pelo grupo foi no controle dos motores utilizados
 no elevador e no portão.
 Infelizmente não foi possível realizar tal controle devido, principalmente,
 à falta de planejamento no estudo do CI L298 (ponte H).
 O erro não foi encontrado pelos integrantes do grupo, mas o fato é que
 os valores medidos nas extremidades dos motores são iguais.
 Na verdade, o correto seria encontrar valores de tensão com sinais opostos
 nas extremidades dos motores.
 Como os valores são iguais, o motor fica 
\begin_inset Quotes eld
\end_inset

travado
\begin_inset Quotes erd
\end_inset

, não gerando torque suficiente para girar.
 Uma boa sugestão para tentar resolver o problema do controle seria um bom
 estudo prévio do encapsulamento das pontes H (L298), com simulações e testes
 prévios antes de soldar e criar as trilhas.
 Além disso, seria interessante passar os circuitos para outra placa, pois
 a que está em uso já se encontra deteriorada devido às constantes tentativas
 de soldas.
 Uma outra sugestão seria considerar novamente o circuito de proteção com
 diodos de 
\begin_inset Quotes eld
\end_inset

roda livre
\begin_inset Quotes erd
\end_inset

 que possuam rápida recuperação em inversões de polaridade, implementados
 juntamente com o L298, além de aterrar os pinos de sensor de corrente 1
 e 15 da ponte H (L298).
 É possível que tenham ocorridos danos às pontes H e/ou motores CC por não
 ter considerado tais proteções.
\end_layout

\begin_layout Section*
Referência 
\end_layout

\begin_layout Standard
Luís Filipe Gomes da Silva, 'Automação em Ambientes Residenciais', Departamento
 de Engenharia Mecânica, Universidade de Aveiro, 2008;
\end_layout

\begin_layout Standard
Stepper Motors por Igoe, T.
 (10 de dezembro de 2013).
 Fonte: Code, Circuits & Construction: http://www.tigoe.net/pcomp/code/circuits/mo
tors/stepper-motors/ ;
\end_layout

\begin_layout Standard
Platform Independent Petri net Editor 2.
 (10 de dezembro de 2013).
 Fonte: http://pipe2.sourceforge.net/;
\end_layout

\begin_layout Standard
Arduino Language Reference.
 (10 de dezembro de 2013).
 Fonte: Arduino: http://arduino.cc/en/Reference/HomePage;
\end_layout

\end_body
\end_document
